Compiling 37 files with Solc 0.8.30
Solc 0.8.30 finished in 1.35s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 4 tests for test/unit/VaultTest.t.sol:VaultTest
[PASS] test_deposit() (gas: 120955)
[PASS] test_fallback() (gas: 121332)
[PASS] test_redeem() (gas: 128232)
[PASS] test_transfer() (gas: 121121)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 912.33µs (660.78µs CPU time)

Ran 22 tests for test/unit/RebaseTokenTest.t.sol:RebaseTokenTest
[PASS] test_balanceOf() (gas: 151975)
[PASS] test_burn() (gas: 115432)
[PASS] test_burnAll() (gas: 117036)
[PASS] test_burnAndMintInterestAutomatically() (gas: 151505)
[PASS] test_getMintAndBurnRole() (gas: 5900)
[PASS] test_getUserBalanceUpdateTimestamp() (gas: 137746)
[PASS] test_grantMintAndBurnRole() (gas: 135885)
[PASS] test_mint() (gas: 139517)
[PASS] test_mintAndMintInterestAutomatically() (gas: 152263)
[PASS] test_mintUpdateInterestRate() (gas: 153954)
[PASS] test_revertIfInterestRateIncrease() (gas: 13939)
[PASS] test_revertIfNotOwnerGrantMintAndBurnRole() (gas: 12016)
[PASS] test_revertIfSetInterestRateNotByOwner() (gas: 12070)
[PASS] test_setInterestRate() (gas: 20795)
[PASS] test_transfer() (gas: 203904)
[PASS] test_transferAmountAll() (gas: 205886)
[PASS] test_transferAutoMintBothInterest() (gas: 239491)
[PASS] test_transferFrom() (gas: 212148)
[PASS] test_transferFromAmountAll() (gas: 214174)
[PASS] test_transferFromAutoMintBothInterest() (gas: 247735)
[PASS] test_transferFromInheritsLowerInterestRate() (gas: 227403)
[PASS] test_transferInheritsLowerInterestRate() (gas: 219115)
Suite result: ok. 22 passed; 0 failed; 0 skipped; finished in 1.80ms (4.72ms CPU time)

Ran 2 test suites in 5.37ms (2.71ms CPU time): 26 tests passed, 0 failed, 0 skipped (26 total tests)
Uncovered for script/DeployRebaseToken.s.sol:
- Line (location: source ID 31, lines 8..15, bytes 196..388, hits: 0)
- Function "run" (location: source ID 31, lines 8..15, bytes 196..388, hits: 0)
- Line (location: source ID 31, lines 9..10, bytes 252..271, hits: 0)
- Statement (location: source ID 31, lines 9..10, bytes 252..271, hits: 0)
- Line (location: source ID 31, lines 10..11, bytes 281..324, hits: 0)
- Statement (location: source ID 31, lines 10..11, bytes 281..324, hits: 0)
- Statement (location: source ID 31, lines 10..11, bytes 307..324, hits: 0)
- Line (location: source ID 31, lines 11..12, bytes 334..352, hits: 0)
- Statement (location: source ID 31, lines 11..12, bytes 334..352, hits: 0)
- Line (location: source ID 31, lines 13..14, bytes 363..381, hits: 0)
- Statement (location: source ID 31, lines 13..14, bytes 363..381, hits: 0)

Uncovered for src/RebaseToken.sol:

Uncovered for src/Vault.sol:
- Branch (branch: 0, path: 0) (location: source ID 33, lines 46..47, bytes 1470..1508, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 20):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 0):

Anchors for Contract "Script" (solc 0.8.30, source ID 1):

Anchors for Contract "IERC721Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 26):

Anchors for Contract "DeployRebaseToken" (solc 0.8.30, source ID 31):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 31, lines 8..15, bytes 196..388, hits: 0)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 31, lines 8..15, bytes 196..388, hits: 0)
- IC 139 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 31, lines 9..10, bytes 252..271, hits: 0)
- IC 139 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 9..10, bytes 252..271, hits: 0)
- IC 229 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 31, lines 10..11, bytes 281..324, hits: 0)
- IC 229 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 10..11, bytes 281..324, hits: 0)
- IC 230 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 10..11, bytes 307..324, hits: 0)
- IC 291 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 31, lines 11..12, bytes 334..352, hits: 0)
- IC 291 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 11..12, bytes 334..352, hits: 0)
- IC 381 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 31, lines 13..14, bytes 363..381, hits: 0)
- IC 381 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 13..14, bytes 363..381, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 7):

Anchors for Contract "RebaseTokenTest" (solc 0.8.30, source ID 35):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 12):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 0):

Anchors for Contract "ERC165" (solc 0.8.30, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 8):

Anchors for Contract "Context" (solc 0.8.30, source ID 28):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 9):

Anchors for Contract "IAccessControl" (solc 0.8.30, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 10):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 18):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 25):

Anchors for Contract "IRebaseToken" (solc 0.8.30, source ID 34):

Anchors for Contract "stdError" (solc 0.8.30, source ID 6):

Anchors for Contract "Vault" (solc 0.8.30, source ID 33):
- IC 5 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 15..18, bytes 395..476, hits: 4)
- IC 5 -> Item 161
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 15..18, bytes 395..476, hits: 4)
- IC 50 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 16..17, bytes 443..469, hits: 4)
- IC 50 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 16..17, bytes 443..469, hits: 4)
- IC 50 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 33, lines 19..22, bytes 482..535, hits: 1)
- IC 50 -> Item 165
- Creation code
  - Refers to item: Function "receive" (location: source ID 33, lines 19..22, bytes 482..535, hits: 1)
- IC 50 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 33, lines 20..21, bytes 519..528, hits: 1)
- IC 50 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 20..21, bytes 519..528, hits: 1)
- IC 60 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..26, bytes 541..595, hits: 1)
- IC 60 -> Item 169
- Creation code
  - Refers to item: Function "fallback" (location: source ID 33, lines 23..26, bytes 541..595, hits: 1)
- IC 60 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 33, lines 24..25, bytes 579..588, hits: 1)
- IC 60 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 24..25, bytes 579..588, hits: 1)
- IC 69 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 33, lines 32..36, bytes 859..995, hits: 2)
- IC 69 -> Item 173
- Creation code
  - Refers to item: Function "deposit" (location: source ID 33, lines 32..36, bytes 859..995, hits: 2)
- IC 120 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 903..943, hits: 4)
- IC 120 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 903..943, hits: 4)
- IC 256 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 953..988, hits: 4)
- IC 256 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 953..988, hits: 4)
- IC 79 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..49, bytes 1301..1556, hits: 1)
- IC 79 -> Item 179
- Creation code
  - Refers to item: Function "redeem" (location: source ID 33, lines 43..49, bytes 1301..1556, hits: 1)
- IC 336 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1352..1389, hits: 1)
- IC 336 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1352..1389, hits: 1)
- IC 472 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 33, lines 45..46, bytes 1399..1460, hits: 1)
- IC 472 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1399..1460, hits: 1)
- IC 473 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1417..1460, hits: 1)
- IC 576 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 33, lines 46..47, bytes 1470..1508, hits: 1)
- IC 576 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1470..1508, hits: 1)
- IC 581 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 46..47, bytes 1470..1508, hits: 0)
- IC 630 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, lines 46..47, bytes 1470..1508, hits: 1)
- IC 631 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, lines 47..48, bytes 1518..1549, hits: 1)
- IC 631 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 47..48, bytes 1518..1549, hits: 1)

Anchors for Contract "Test" (solc 0.8.30, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 3):

Anchors for Contract "Ownable" (solc 0.8.30, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 13):

Anchors for Contract "IERC1155Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "Vm" (solc 0.8.30, source ID 15):

Anchors for Contract "RebaseToken" (solc 0.8.30, source ID 32):
- IC 1054 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 32, lines 32..35, bytes 1265..1387, hits: 24)
- IC 1054 -> Item 12
- Creation code
  - Refers to item: Function "grantMintAndBurnRole" (location: source ID 32, lines 32..35, bytes 1265..1387, hits: 24)
- IC 2852 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 32, lines 33..34, bytes 1341..1380, hits: 23)
- IC 2852 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 33..34, bytes 1341..1380, hits: 23)
- IC 920 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..47, bytes 1577..1804, hits: 6)
- IC 920 -> Item 16
- Creation code
  - Refers to item: Function "setInterestRate" (location: source ID 32, lines 41..47, bytes 1577..1804, hits: 6)
- IC 2659 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1652..1731, hits: 5)
- IC 2659 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1652..1731, hits: 5)
- IC 2668 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 42..43, bytes 1652..1731, hits: 1)
- IC 2717 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, lines 42..43, bytes 1652..1731, hits: 4)
- IC 2718 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 32, lines 44..45, bytes 1742..1769, hits: 4)
- IC 2718 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 44..45, bytes 1742..1769, hits: 4)
- IC 2725 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 32, lines 45..46, bytes 1779..1797, hits: 4)
- IC 2725 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 45..46, bytes 1779..1797, hits: 4)
- IC 948 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 32, lines 52..55, bytes 1947..2117, hits: 4)
- IC 948 -> Item 26
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 32, lines 52..55, bytes 1947..2117, hits: 4)
- IC 2773 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 32, lines 53..54, bytes 2029..2110, hits: 15)
- IC 2773 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 2029..2110, hits: 15)
- IC 2773 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 2036..2110, hits: 15)
- IC 2782 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 2036..2057, hits: 15)
- IC 2773 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 2060..2110, hits: 15)
- IC 814 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 32, lines 62..67, bytes 2336..2531, hits: 27)
- IC 814 -> Item 33
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 62..67, bytes 2336..2531, hits: 27)
- IC 2480 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 32, lines 63..64, bytes 2426..2450, hits: 27)
- IC 2480 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 63..64, bytes 2426..2450, hits: 27)
- IC 2489 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 2460..2497, hits: 27)
- IC 2489 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2460..2497, hits: 27)
- IC 2557 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 32, lines 65..66, bytes 2507..2524, hits: 27)
- IC 2557 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 65..66, bytes 2507..2524, hits: 27)
- IC 1190 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 32, lines 74..81, bytes 2778..3023, hits: 4)
- IC 1190 -> Item 41
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 74..81, bytes 2778..3023, hits: 4)
- IC 3224 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 32, lines 75..76, bytes 2874..2901, hits: 4)
- IC 3224 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 75..76, bytes 2874..2901, hits: 4)
- IC 3263 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 75..78, bytes 2903..2952, hits: 1)
- IC 3263 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 32, lines 76..77, bytes 2917..2941, hits: 1)
- IC 3263 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 76..77, bytes 2917..2941, hits: 1)
- IC 3275 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 32, lines 78..79, bytes 2961..2987, hits: 4)
- IC 3275 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 78..79, bytes 2961..2987, hits: 4)
- IC 3284 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 32, lines 79..80, bytes 2997..3016, hits: 4)
- IC 3284 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 79..80, bytes 2997..3016, hits: 4)
- IC 1248 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 32, lines 86..102, bytes 3166..3799, hits: 4)
- IC 1248 -> Item 52
- Creation code
  - Refers to item: Function "transfer" (location: source ID 32, lines 86..102, bytes 3166..3799, hits: 4)
- IC 3306 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 32, lines 87..88, bytes 3253..3299, hits: 4)
- IC 3306 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 87..88, bytes 3253..3299, hits: 4)
- IC 3371 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 32, lines 88..89, bytes 3309..3365, hits: 4)
- IC 3371 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 88..89, bytes 3309..3365, hits: 4)
- IC 3436 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 32, lines 89..90, bytes 3375..3407, hits: 4)
- IC 3436 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 89..90, bytes 3375..3407, hits: 4)
- IC 3445 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 32, lines 90..91, bytes 3417..3441, hits: 4)
- IC 3445 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 90..91, bytes 3417..3441, hits: 4)
- IC 3454 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 32, lines 91..92, bytes 3455..3482, hits: 4)
- IC 3454 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 91..92, bytes 3455..3482, hits: 4)
- IC 3493 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 91..94, bytes 3484..3539, hits: 1)
- IC 3493 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 32, lines 92..93, bytes 3498..3528, hits: 1)
- IC 3493 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 92..93, bytes 3498..3528, hits: 1)
- IC 3505 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 32, lines 94..95, bytes 3552..3585, hits: 4)
- IC 3505 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 94..95, bytes 3552..3585, hits: 4)
- IC 3513 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 94..97, bytes 3587..3652, hits: 1)
- IC 3513 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 32, lines 95..96, bytes 3601..3641, hits: 1)
- IC 3513 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 95..96, bytes 3601..3641, hits: 1)
- IC 3580 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 32, lines 97..98, bytes 3665..3683, hits: 4)
- IC 3580 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 97..98, bytes 3665..3683, hits: 4)
- IC 3581 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 97..98, bytes 3665..3678, hits: 4)
- IC 3595 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 32, lines 97..100, bytes 3685..3750, hits: 2)
- IC 3595 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 32, lines 98..99, bytes 3699..3739, hits: 2)
- IC 3595 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 98..99, bytes 3699..3739, hits: 2)
- IC 3662 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 32, lines 100..101, bytes 3759..3792, hits: 4)
- IC 3662 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 100..101, bytes 3759..3792, hits: 4)
- IC 3662 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 100..101, bytes 3766..3792, hits: 4)
- IC 632 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 32, lines 108..124, bytes 4023..4666, hits: 4)
- IC 632 -> Item 81
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 32, lines 108..124, bytes 4023..4666, hits: 4)
- IC 1866 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 32, lines 109..110, bytes 4128..4174, hits: 4)
- IC 1866 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 109..110, bytes 4128..4174, hits: 4)
- IC 1931 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 32, lines 110..111, bytes 4184..4234, hits: 4)
- IC 1931 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 110..111, bytes 4184..4234, hits: 4)
- IC 1996 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 32, lines 111..112, bytes 4244..4270, hits: 4)
- IC 1996 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 111..112, bytes 4244..4270, hits: 4)
- IC 2005 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 32, lines 112..113, bytes 4280..4304, hits: 4)
- IC 2005 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 112..113, bytes 4280..4304, hits: 4)
- IC 2014 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 32, lines 113..114, bytes 4318..4345, hits: 4)
- IC 2014 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 113..114, bytes 4318..4345, hits: 4)
- IC 2053 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, lines 113..116, bytes 4347..4396, hits: 1)
- IC 2053 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 32, lines 114..115, bytes 4361..4385, hits: 1)
- IC 2053 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 114..115, bytes 4361..4385, hits: 1)
- IC 2065 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 32, lines 116..117, bytes 4409..4442, hits: 4)
- IC 2065 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 116..117, bytes 4409..4442, hits: 4)
- IC 2073 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 32, lines 116..119, bytes 4444..4509, hits: 1)
- IC 2073 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 32, lines 117..118, bytes 4458..4498, hits: 1)
- IC 2073 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 117..118, bytes 4458..4498, hits: 1)
- IC 2140 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 32, lines 119..120, bytes 4522..4540, hits: 4)
- IC 2140 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 119..120, bytes 4522..4540, hits: 4)
- IC 2141 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 119..120, bytes 4522..4535, hits: 4)
- IC 2155 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 32, lines 119..122, bytes 4542..4607, hits: 2)
- IC 2155 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 32, lines 120..121, bytes 4556..4596, hits: 2)
- IC 2155 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 120..121, bytes 4556..4596, hits: 2)
- IC 2222 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 32, lines 122..123, bytes 4616..4659, hits: 4)
- IC 2222 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 122..123, bytes 4616..4659, hits: 4)
- IC 2222 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 122..123, bytes 4623..4659, hits: 4)
- IC 842 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 32, lines 128..131, bytes 4786..4882, hits: 7)
- IC 842 -> Item 110
- Creation code
  - Refers to item: Function "getInterestRate" (location: source ID 32, lines 128..131, bytes 4786..4882, hits: 7)
- IC 2573 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 32, lines 129..130, bytes 4855..4875, hits: 7)
- IC 2573 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 129..130, bytes 4855..4875, hits: 7)
- IC 872 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 32, lines 132..135, bytes 4888..5010, hits: 8)
- IC 872 -> Item 114
- Creation code
  - Refers to item: Function "getUserInterestRate" (location: source ID 32, lines 132..135, bytes 4888..5010, hits: 8)
- IC 2582 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 32, lines 133..134, bytes 4973..5003, hits: 8)
- IC 2582 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 133..134, bytes 4973..5003, hits: 8)
- IC 1480 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 32, lines 136..139, bytes 5016..5158, hits: 1)
- IC 1480 -> Item 118
- Creation code
  - Refers to item: Function "getUserBalanceUpdateTimestamp" (location: source ID 32, lines 136..139, bytes 5016..5158, hits: 1)
- IC 3918 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 32, lines 137..138, bytes 5111..5151, hits: 1)
- IC 3918 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 137..138, bytes 5111..5151, hits: 1)
- IC 1006 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 32, lines 140..143, bytes 5164..5277, hits: 13)
- IC 1006 -> Item 122
- Creation code
  - Refers to item: Function "getPrincipal" (location: source ID 32, lines 140..143, bytes 5164..5277, hits: 13)
- IC 2828 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 32, lines 141..142, bytes 5242..5270, hits: 13)
- IC 2828 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 141..142, bytes 5242..5270, hits: 13)
- IC 2828 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 141..142, bytes 5249..5270, hits: 13)
- IC 1356 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 32, lines 144..147, bytes 5283..5428, hits: 4)
- IC 1356 -> Item 127
- Creation code
  - Refers to item: Function "getUserInterest" (location: source ID 32, lines 144..147, bytes 5283..5428, hits: 4)
- IC 3737 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 32, lines 145..146, bytes 5364..5421, hits: 4)
- IC 3737 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 145..146, bytes 5364..5421, hits: 4)
- IC 3737 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 145..146, bytes 5371..5421, hits: 4)
- IC 1296 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 32, lines 148..151, bytes 5434..5559, hits: 1)
- IC 1296 -> Item 132
- Creation code
  - Refers to item: Function "getInterestRatePrecisionRate" (location: source ID 32, lines 148..151, bytes 5434..5559, hits: 1)
- IC 3692 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 32, lines 149..150, bytes 5516..5552, hits: 1)
- IC 3692 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 149..150, bytes 5516..5552, hits: 1)
- IC 1326 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 32, lines 152..155, bytes 5565..5669, hits: 1)
- IC 1326 -> Item 136
- Creation code
  - Refers to item: Function "getMintAndBurnRole" (location: source ID 32, lines 152..155, bytes 5565..5669, hits: 1)
- IC 3731 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 32, lines 153..154, bytes 5637..5662, hits: 1)
- IC 3731 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 153..154, bytes 5637..5662, hits: 1)
- IC 4248 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 32, lines 164..169, bytes 5934..6186, hits: 47)
- IC 4248 -> Item 140
- Creation code
  - Refers to item: Function "_mintAccruedInterest" (location: source ID 32, lines 164..169, bytes 5934..6186, hits: 47)
- IC 4249 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 32, lines 165..166, bytes 5996..6076, hits: 47)
- IC 4249 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 165..166, bytes 5996..6076, hits: 47)
- IC 4250 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 165..166, bytes 6026..6076, hits: 47)
- IC 4261 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 32, lines 166..167, bytes 6086..6137, hits: 47)
- IC 4261 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 166..167, bytes 6086..6137, hits: 47)
- IC 4327 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 32, lines 167..168, bytes 6147..6179, hits: 47)
- IC 4327 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 167..168, bytes 6147..6179, hits: 47)
- IC 5136 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 32, lines 175..185, bytes 6400..6860, hits: 66)
- IC 5136 -> Item 149
- Creation code
  - Refers to item: Function "_calculateAccumulatedInterestSinceLastUpdate" (location: source ID 32, lines 175..185, bytes 6400..6860, hits: 66)
- IC 5138 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 32, lines 180..181, bytes 6557..6605, hits: 66)
- IC 5138 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 180..181, bytes 6557..6605, hits: 66)
- IC 5139 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 180..181, bytes 6584..6605, hits: 66)
- IC 5150 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 32, lines 181..182, bytes 6615..6661, hits: 66)
- IC 5150 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 181..182, bytes 6615..6661, hits: 66)
- IC 5215 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 32, lines 182..183, bytes 6671..6744, hits: 66)
- IC 5215 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 182..183, bytes 6671..6744, hits: 66)
- IC 5216 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 182..183, bytes 6693..6744, hits: 66)
- IC 5300 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 32, lines 183..184, bytes 6754..6853, hits: 66)
- IC 5300 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 183..184, bytes 6754..6853, hits: 66)

Anchors for Contract "VaultTest" (solc 0.8.30, source ID 36):

Anchors for Contract "AccessControl" (solc 0.8.30, source ID 21):

Anchors for Contract "console" (solc 0.8.30, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 10):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 27):

Anchors for Contract "IERC20Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 4):

Anchors for Contract "IERC165" (solc 0.8.30, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 11):

